# kotlin-dto-workbench

./: README.md  build.gradle
src/main/kotlin/de/roamingthings/dtoworkbench/: KotlinDtoWorkbenchApplication.kt
src/main/kotlin/de/roamingthings/dtoworkbench/person/api/: PersonDto.kt
src/main/kotlin/de/roamingthings/dtoworkbench/person/controller/: PersonController.kt
src/main/kotlin/de/roamingthings/dtoworkbench/person/domain/: Person.kt
src/main/kotlin/de/roamingthings/dtoworkbench/person/repository/: PersonRepository.kt
src/main/kotlin/de/roamingthings/dtoworkbench/person/service/: PersonService.kt
src/main/kotlin/de/roamingthings/dtoworkbench/resource/: UpdateField.kt  UpdateNullableField.kt
src/main/resources/: application.yaml
src/test/kotlin/de/roamingthings/kotlindtoworkbench/: KotlinDtoWorkbenchApplicationTests.kt  ObjectMapperTest.kt
