buildscript {
	ext {
		kotlinVersion = '1.1.4-3'
		springBootVersion = '2.0.0.M3'
/*
		kotlinVersion = '1.1.3-2'
		springBootVersion = '1.5.6.RELEASE'
*/
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')

	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

	compile('org.hibernate:hibernate-java8')

	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0")
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml')
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')


	runtime('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
